FROM perfectlysoft/perfectassistant:3.1
RUN apt-get -y update && apt-get install -y libxml2-dev
RUN apt-get -y update && apt-get install -y libpq-dev
# Perfect-XML.git--3175039966583305057/PADockerfile
RUN apt-get -y update && apt-get install -y libxml2-dev pkg-config

# Perfect-libpq-linux.git--6831448859710074743/PADockerfile
RUN apt-get -y update && apt-get install -y libpq-dev

# Perfect-LinuxBridge.git--2315565033550553660/PADockerfile
RUN apt-get -y update && apt-get install -y uuid-dev

# Perfect-libcurl.git--894403500503087552/PADockerfile
RUN apt-get -y update && apt-get install -y libcurl4-openssl-dev

# Perfect-COpenSSL-Linux.git-6448151265021456932/PADockerfile
RUN apt-get -y update && apt-get install -y libssl-dev
RUN rm -rf /var/lib/apt/lists/*
